In [60]:
import os
import csv
import pandas as pd
import numpy as np

In [61]:
schoolfile = 'schools_complete.csv'
studentfile = 'students_complete.csv'
csvpath1 = os.path.join('raw_data', schoolfile)
csvpath2 = os.path.join('raw_data', studentfile)
school_df=pd.read_csv(csvpath1)
student_df=pd.read_csv(csvpath2)
print(school_df.columns)
print(student_df.columns)
school_df.head()
student_df.head()
student_df.fillna(value=0)

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')
Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
23,23,Christopher Parker,M,9th,Huang High School,81,68
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
26,26,Melanie Decker,F,9th,Huang High School,63,85
27,27,Tracey Oconnor,F,10th,Huang High School,80,58
28,28,Kelly James,F,11th,Huang High School,73,55
29,29,Nicole Brown,F,12th,Huang High School,90,88
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39155,39155,John Brooks,M,10th,Thomas High School,92,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [62]:
## Rename school and student columns
school_df = school_df.rename(columns={
    "name": "School Name",
    "type": "School Type",
    "size": "School Size",
    "budget":"School Budget", 
})
student_df=student_df.rename(columns={
    "name": "Student Name",
    "gender" : "Student Gender",
    "grade" : "Student Grade",
    "school": "School Name",
    "reading_score":"Reading Score",
    "math_score":"Math Score"
})

In [63]:
student_df.head()

,Student ID,Student Name,Student Gender,Student Grade,School Name,Reading Score,Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [64]:
school_df.head()

   School ID            School Name School Type  School Size  School Budget
0          0      Huang High School    District         2917        1910635
1          1   Figueroa High School    District         2949        1884411
2          2    Shelton High School     Charter         1761        1056600
3          3  Hernandez High School    District         4635        3022020
4          4    Griffin High School     Charter         1468         917500

In [65]:
##District Summary - **District Summary**
##* Create a high level snapshot (in table form) of the district's key metrics, including:
 ## * Total Schools
totalschools = (len(school_df))
totalschools
  #* Total Students
totalstudents=(len(student_df))
totalstudents
  #* Total Budget
totalbudget = school_df["School Budget"].sum
totalbudget='${:,.2f}'.format(totalbudget())
totalbudget
  #* Average Math Score
mathavg=student_df["Math Score"].mean
mathavg='{:,.2f}%'.format(mathavg())
mathavg
  #* Average Reading Score
readavg=student_df["Reading Score"].mean
readavg='{:,.2f}%'.format(readavg())
readavg   
  #* % Passing Math
mathpass=student_df.loc[student_df['Math Score'] > 70]
nummathpass = mathpass["Math Score"].count()
pctmatpass= nummathpass/totalstudents * 100
fmtpctmatpass='{:,.2f}%'.format(pctmatpass)

  #* % Passing Reading
readpass=student_df.loc[student_df['Reading Score'] > 70]
numreadpass = readpass["Reading Score"].count()
pctreadpass= numreadpass/totalstudents * 100
fmtpctreadpass='{:,.2f}%'.format(pctreadpass)
print(fmtpctreadpass, fmtpctmatpass)
#* Overall Passing Rate (Average of the above two)
overallpass=(float(pctmatpass)+float(pctreadpass))/2
fmtoverallpass='{:,.2f}%'.format(overallpass)
print(fmtoverallpass)
district_breakdown = pd.DataFrame({
    "Total Schools": [totalschools],
    "Total  Students": [totalstudents],
    "Total Budget": [totalbudget],
    "Avg. Math Score": [mathavg],
    "Avg. Reading Score": [readavg],
    "% Passing Math":[fmtpctmatpass],
    "% Passing Reading":[fmtpctreadpass],
    "Overall Passing Rate": [fmtoverallpass]
})
district_breakdown.head()

82.97% 72.39%
77.68%

,% Passing Math,% Passing Reading,Avg. Math Score,Avg. Reading Score,Overall Passing Rate,Total Students,Total Budget,Total Schools
0,72.39%,82.97%,78.99%,81.88%,77.68%,39170,"$24,649,428.00",15

In [66]:
#* Create an overview table that summarizes key metrics about each school, including:
#* School Name
  #* School Type
schooltype_df=school_df[["School Name","School Type", "School Size", "School Budget"]].copy()

#* Total Students
#schoolmetrics_df= pd.DataFrame(student_df["School Name"].value_counts())
#schoolmetrics_df.head()
  #* Total School Budget
  #* Per Student Budget
schooltype_df["Per Student Budget"] = schooltype_df["School Budget"]/schooltype_df["School Size"]
  #* Average Math Score
schoolmathscore = pd.DataFrame(student_df.groupby("School Name")["Math Score"].mean())
schoolmathscore.head()
schooltype_df=schooltype_df.join(schoolmathscore, on='School Name')
schooltype_df.head()
  #* Average Reading Score
schoolreadscore = pd.DataFrame(student_df.groupby("School Name")["Reading Score"].mean())
schoolreadscore.head()
schooltype_df=schooltype_df.join(schoolreadscore, on='School Name')
schooltype_df.head()
  #* % Passing Math
student_df_mathpass = (student_df.loc[(student_df["Math Score"]>70)].groupby
("School Name")["Math Score"].count())
student_df_mathpass.head()
schooltype_df=schooltype_df.merge(student_df_mathpass.to_frame(), left_on="School Name", right_index=True)
schooltype_df["% Passing Math"]=schooltype_df["Math Score_y"]/schooltype_df["School Size"]*100
schooltype_df.head()
student_df_mathpass.head()
#* % Passing Reding)
student_df_readpass = (student_df.loc[(student_df["Reading Score"]>70)].groupby
("School Name")["Reading Score"].count())
schooltype_df=schooltype_df.merge(student_df_readpass.to_frame(), left_on="School Name", right_index=True)
schooltype_df["% Passing Reading"]=schooltype_df["Reading Score_y"]/schooltype_df["School Size"]*100
schooltype_df.head()
student_df_mathpass.head()
  #* Overall Passing Rate (Average of the above two)
schooltype_df["Overall Pass Rate"]=(schooltype_df["% Passing Math"]+schooltype_df["% Passing Reading"])/2

In [67]:
schooltype_df.head()

,School Name,School Type,School Size,School Budget,Per Student Budget,Math Score_x,Reading Score_x,Math Score_y,% Passing Math,Reading Score_y,% Passing Reading,Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1847,63.318478,2299,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1880,63.750424,2313,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1583,89.892107,1631,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3001,64.746494,3624,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1317,89.713896,1371,93.392371,91.553134

In [68]:
school_breakdown = pd.DataFrame({
    "School Name": schooltype_df["School Name"],
    "School Type": schooltype_df["School Type"],
    "School Budget": schooltype_df["School Budget"],
    "Per Student Budget": schooltype_df["Per Student Budget"],
    "Avg. Math Score": schooltype_df["Math Score_x"],
     "Avg. Reading Score": schooltype_df["Reading Score_x"],
    "% Passing Math":schooltype_df["% Passing Math"],
    "% Passing Reading":schooltype_df["% Passing Reading"],
    "Overall Passing Rate": schooltype_df["Overall Pass Rate"]
})

In [69]:
school_breakdown.head()
school_breakdown.set_index("School Name")
school_breakdown=school_breakdown[["School Name", "School Type", "School Budget", "Per Student Budget", "Avg. Math Score", "Avg. Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

In [70]:
school_breakdown.head()

,School Name,School Type,School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

In [71]:
top_schools_df=school_breakdown.sort_values(by="Overall Passing Rate", ascending=False, inplace=False)

In [72]:
top_schools_df = top_schools_df.head(5)
top_schools_df

,School Name,School Type,School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
5,Wilson High School,Charter,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
8,Holden High School,Charter,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [73]:
bot_schools_df=school_breakdown.sort_values(by="Overall Passing Rate", ascending=True, inplace=False)

In [131]:
bot_schools_df=bot_schools_df.head(5)
bot_schools_df

,School Name,School Type,School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
0,Huang High School,District,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [132]:
readstudentsbygrade = pd.DataFrame(student_df.groupby("Student Grade")["Reading Score"].mean())
readstudentsbygrade.head()

               Reading Score
Student Grade
10th               81.874410
11th               81.885714
12th               81.819851
9th                81.914358

In [133]:
mathstudentsbygrade = pd.DataFrame(student_df.groupby("Student Grade")["Math Score"].mean())

In [134]:
mathstudentsbygrade.head()

               Math Score
Student Grade
10th            78.941483
11th            79.083548
12th            78.993164
9th             78.935659

In [135]:
bins = np.linspace(school_breakdown["Per Student Budget"].min(), 
                   school_breakdown["Per Student Budget"].max(), 4)
group_names= ["Low", "Med", "High"]
pd.cut(school_breakdown["Per Student Budget"], bins, labels=group_names)

0     High
1     High
2      Low
3     High
4      Med
5      NaN
6      Low
7      Med
8      Low
9      Med
10     Low
11    High
12    High
13    High
14    High
Name: Per Student Budget, dtype: category
Categories (3, object): [Low < Med < High]

In [136]:
binnedbudget_df = pd.DataFrame({
    "School Name": school_breakdown["School Name"],
    "Per Student Budget": school_breakdown["Per Student Budget"],
    "Avg. Math Score": school_breakdown["Avg. Math Score"],
     "Avg. Reading Score": school_breakdown["Avg. Reading Score"],
    "% Passing Math":school_breakdown["% Passing Math"],
    "% Passing Reading":school_breakdown["% Passing Reading"],
    "Overall Passing Rate": school_breakdown["Overall Passing Rate"]
})

In [137]:
binnedbudget_df["School Spending Summary"]= pd.cut(school_breakdown["Per Student Budget"], bins, labels=group_names)
binnedbudget_df=binnedbudget_df.sort_values(by="School Spending Summary", ascending=True, inplace=False)
binnedbudget_df.set_index(binnedbudget_df["School Name"])

,% Passing Math,% Passing Reading,Avg. Math Score,Avg. Reading Score,Overall Passing Rate,Per Student Budget,School Name,School Spending Summary
School Name,,,,,,,,
Wilson High School,90.932983,93.254490,83.274201,83.989488,92.093736,578.0,Wilson High School,NaN
Shelton High School,89.892107,92.617831,83.359455,83.725724,91.254969,600.0,Shelton High School,Low
Cabrera High School,89.558665,93.864370,83.061895,83.975780,91.711518,582.0,Cabrera High School,Low
Holden High School,90.632319,92.740047,83.803279,83.814988,91.686183,581.0,Holden High School,Low
Wright High School,90.277778,93.444444,83.682222,83.955000,91.861111,583.0,Wright High School,Low
Griffin High School,89.713896,93.392371,83.351499,83.816757,91.553134,625.0,Griffin High School,Med
Bailey High School,64.630225,79.300643,77.048432,81.033963,71.965434,628.0,Bailey High School,Med
Pena High School,91.683992,92.203742,83.839917,84.044699,91.943867,609.0,Pena High School,Med
Huang High School,63.318478,78.813850,76.629414,81.182722,71.066164,655.0,Huang High School,High
Figueroa High School,63.750424,78.433367,76.711767,81.158020,71.091896,639.0,Figueroa High School,High
Hernandez High School,64.746494,78.187702,77.289752,80.934412,71.467098,652.0,Hernandez High School,High
Rodriguez High School,64.066017,77.744436,76.842711,80.744686,70.905226,637.0,Rodriguez High School,High
Johnson High School,63.852132,78.281874,77.072464,80.966394,71.067003,650.0,Johnson High School,High
Ford High School,65.753925,77.510040,77.102592,80.746258,71.631982,644.0,Ford High School,High
Thomas High School,90.214067,92.905199,83.418349,83.848930,91.559633,638.0,Thomas High School,High

In [138]:
bins = np.linspace(schooltype_df["School Size"].min(), 
                   schooltype_df["School Size"].max(), 4)
group_names= ["Small", "Med", "Large"]
pd.cut(schooltype_df["School Size"], bins, labels=group_names)

0       Med
1       Med
2     Small
3     Large
4     Small
5       Med
6     Small
7     Large
8       NaN
9     Small
10    Small
11    Large
12    Large
13      Med
14    Small
Name: School Size, dtype: category
Categories (3, object): [Small < Med < Large]

In [140]:
binnedsize_df = pd.DataFrame({
    "School Name": school_breakdown["School Name"],
    "School Size": school_df["School Size"],
    "Avg. Math Score": school_breakdown["Avg. Math Score"],
     "Avg. Reading Score": school_breakdown["Avg. Reading Score"],
    "% Passing Math":school_breakdown["% Passing Math"],
    "% Passing Reading":school_breakdown["% Passing Reading"],
    "Overall Passing Rate": school_breakdown["Overall Passing Rate"]
})
binnedsize_df.set_index(binnedsize_df["School Name"])
binnedsize_df["School Size Summary"]= pd.cut(schooltype_df["School Size"], bins, labels=group_names)

In [141]:
binnedsize_df

,% Passing Math,% Passing Reading,Avg. Math Score,Avg. Reading Score,Overall Passing Rate,School Name,School Size,School Size Summary
0,63.318478,78.813850,76.629414,81.182722,71.066164,Huang High School,2917,Med
1,63.750424,78.433367,76.711767,81.158020,71.091896,Figueroa High School,2949,Med
2,89.892107,92.617831,83.359455,83.725724,91.254969,Shelton High School,1761,Small
3,64.746494,78.187702,77.289752,80.934412,71.467098,Hernandez High School,4635,Large
4,89.713896,93.392371,83.351499,83.816757,91.553134,Griffin High School,1468,Small
5,90.932983,93.254490,83.274201,83.989488,92.093736,Wilson High School,2283,Med
6,89.558665,93.864370,83.061895,83.975780,91.711518,Cabrera High School,1858,Small
7,64.630225,79.300643,77.048432,81.033963,71.965434,Bailey High School,4976,Large
8,90.632319,92.740047,83.803279,83.814988,91.686183,Holden High School,427,NaN
9,91.683992,92.203742,83.839917,84.044699,91.943867,Pena High School,962,Small
10,90.277778,93.444444,83.682222,83.955000,91.861111,Wright High School,1800,Small
11,64.066017,77.744436,76.842711,80.744686,70.905226,Rodriguez High School,3999,Large
12,63.852132,78.281874,77.072464,80.966394,71.067003,Johnson High School,4761,Large
13,65.753925,77.510040,77.102592,80.746258,71.631982,Ford High School,2739,Med
14,90.214067,92.905199,83.418349,83.848930,91.559633,Thomas High School,1635,Small

In [192]:
binnedtype_df = pd.DataFrame({
    "School Name": school_breakdown["School Name"],
    "School Type": school_df["School Type"],
    "Avg. Math Score": school_breakdown["Avg. Math Score"],
     "Avg. Reading Score": school_breakdown["Avg. Reading Score"],
    "% Passing Math":school_breakdown["% Passing Math"],
    "% Passing Reading":school_breakdown["% Passing Reading"],
    "Overall Passing Rate": school_breakdown["Overall Passing Rate"]
})

binnedtype_df= binnedtype_df.groupby("School Type")

In [194]:
binnedtype_df.head()

,% Passing Math,% Passing Reading,Avg. Math Score,Avg. Reading Score,Overall Passing Rate,School Name,School Type
0,63.318478,78.813850,76.629414,81.182722,71.066164,Huang High School,District
1,63.750424,78.433367,76.711767,81.158020,71.091896,Figueroa High School,District
2,89.892107,92.617831,83.359455,83.725724,91.254969,Shelton High School,Charter
3,64.746494,78.187702,77.289752,80.934412,71.467098,Hernandez High School,District
4,89.713896,93.392371,83.351499,83.816757,91.553134,Griffin High School,Charter
5,90.932983,93.254490,83.274201,83.989488,92.093736,Wilson High School,Charter
6,89.558665,93.864370,83.061895,83.975780,91.711518,Cabrera High School,Charter
7,64.630225,79.300643,77.048432,81.033963,71.965434,Bailey High School,District
8,90.632319,92.740047,83.803279,83.814988,91.686183,Holden High School,Charter
11,64.066017,77.744436,76.842711,80.744686,70.905226,Rodriguez High School,District